{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=omnideity_postgres;Port=5432;Database=BakimZamani;Username=omnideity_admin;Password=Omn1Deity@_Sup3r_S3cr3t_2026!",
    "MongoDB": "mongodb://omnideity_admin:Omn1Deity%40_Sup3r_S3cr3t_2026%21@omnideity_mongo:27017",
    "Redis": "omnideity_redis:6379,password=Omn1Deity@_Sup3r_S3cr3t_2026!"
  },
  "MongoSettings": {
    "DatabaseName": "BakimZamani",
    "CollectionName": "logs"
  },
  "JwtSettings": {
    "SecretKey": "KuaforSepetiSuperSecretKeyAtLeast32Characters!",
    "Issuer": "BakimZamani",
    "Audience": "BakimZamaniApp",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}